"C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.3_2\arm\bin\armproc.dll" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.3_2\arm\bin\armstlink2.dll" 

"C:\Users\Vladimir\Desktop\Статья - ADV связь\Stm32F103_Nrf24L01\EWARM\iar_esb\Exe\iar_esb.out" 

--plugin "C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.3_2\arm\bin\armbat.dll" 

--device_macro "C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.3_2\arm\config\debugger\ST\STM32F1xx_XL.dmac" 

--flash_loader "C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.3_2\arm\config\flashloader\ST\FlashSTM32F10xx8.board" 




